# kiro-learning

./: .gitignore  README.md  steering-comparison.md
.kiro/specs/budget-tracker/: .config.kiro  tasks.md
frontend/: package.json
frontend/src/app/: app.ts
frontend/src/app/components/expense-form/: expense-form.component.html
frontend/src/app/components/expense-list/: expense-list.component.ts
frontend/src/app/components/summary-view/: summary-view.component.ts
frontend/src/app/models/: expense.model.ts
frontend/src/app/services/: expense.service.ts
kiro-saas-design/: taskflow-architecture-spec.md
kiro-saas-design/.kiro/specs/taskflow-architecture/: .config.kiro  design.md  requirements.md  tasks.md
spec-design-first/: .gitignore  pom.xml
spec-design-first/.kiro/specs/budget-tracker/: design.md  requirements.md
spec-design-first/.kiro/specs/budgets-module/: .config.kiro  design.md  requirements.md  tasks.md
spec-design-first/frontend/: package-lock.json
spec-design-first/frontend/src/app/: app.css  app.html  app.ts
spec-design-first/frontend/src/app/components/budget-form/: budget-form.component.css  budget-form.component.html  budget-form.component.ts
spec-design-first/frontend/src/app/components/budget-list/: budget-list.component.css  budget-list.component.html  budget-list.component.ts
spec-design-first/frontend/src/app/components/budgets-tab/: budgets-tab.component.css  budgets-tab.component.html  budgets-tab.component.ts
spec-design-first/frontend/src/app/components/category-filter/: category-filter.component.css  category-filter.component.html  category-filter.component.ts
spec-design-first/frontend/src/app/components/expense-form/: expense-form.component.css  expense-form.component.ts
spec-design-first/frontend/src/app/components/expense-list/: expense-list.component.css  expense-list.component.html
spec-design-first/frontend/src/app/components/summary-view/: summary-view.component.css  summary-view.component.html  summary-view.component.spec.ts
spec-design-first/frontend/src/app/models/: budget.model.ts
spec-design-first/frontend/src/app/services/: budget.service.ts
spec-design-first/src/main/java/com/budgettracker/config/: CorsConfig.java
spec-design-first/src/main/java/com/budgettracker/controller/: BudgetController.java
spec-design-first/src/main/java/com/budgettracker/dto/: BudgetCreateDTO.java  BudgetDTO.java  BudgetStatusDTO.java  BudgetStatusProjection.java  BudgetStatusRow.java  CategorySummary.java  CategorySummaryDTO.java  ExpenseCreateDTO.java
spec-design-first/src/main/java/com/budgettracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java
spec-design-first/src/main/java/com/budgettracker/model/: Budget.java
spec-design-first/src/main/java/com/budgettracker/repository/: BudgetRepository.java  ExpenseRepository.java
spec-design-first/src/main/java/com/budgettracker/service/: BudgetService.java
spec-design-first/src/test/java/com/budgettracker/: BudgetTrackerApplicationTests.java
spec-design-first/src/test/java/com/budgettracker/config/: CorsConfigTest.java
spec-req-first/.kiro/specs/budget-tracker/: .config.kiro  design.md  requirements.md  tasks.md  tasks.meta.json
spec-req-first/.kiro/specs/budgets-module/: .config.kiro  design.md  requirements.md  tasks.md
spec-req-first/.kiro/steering/: db-conventions.md  product.md  structure.md  tech.md
spec-req-first/backend/: pom.xml
spec-req-first/backend/src/main/java/com/budgettracker/config/: CorsConfig.java
spec-req-first/backend/src/main/java/com/budgettracker/controller/: BudgetController.java  ExpenseController.java
spec-req-first/backend/src/main/java/com/budgettracker/dto/: BudgetRequest.java  BudgetResponse.java  BudgetStatusResponse.java  CategorySummary.java  ErrorResponse.java  ExpenseRequest.java  ExpenseResponse.java
spec-req-first/backend/src/main/java/com/budgettracker/exception/: BudgetNotFoundException.java  DuplicateBudgetException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java
spec-req-first/backend/src/main/java/com/budgettracker/model/: Budget.java  Expense.java  YearMonthAttributeConverter.java
spec-req-first/backend/src/main/java/com/budgettracker/repository/: BudgetRepository.java  ExpenseRepository.java
spec-req-first/backend/src/main/java/com/budgettracker/service/: BudgetService.java  BudgetServiceImpl.java  ExpenseService.java
spec-req-first/backend/src/main/resources/: application.properties
spec-req-first/backend/src/test/java/com/budgettracker/: BudgetTrackerApplicationTest.java
spec-req-first/backend/src/test/java/com/budgettracker/controller/: ExpenseControllerTest.java
spec-req-first/backend/src/test/java/com/budgettracker/property/: CreateRetrieveRoundTripProperties.java
spec-req-first/backend/src/test/java/com/budgettracker/service/: ExpenseServiceTest.java
spec-req-first/backend/src/test/resources/: application.properties
spec-req-first/frontend/: angular.json  package-lock.json  package.json
spec-req-first/frontend/src/: styles.css
spec-req-first/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
spec-req-first/frontend/src/app/components/budget-form/: budget-form.component.html  budget-form.component.ts
spec-req-first/frontend/src/app/components/budget-list/: budget-list.component.css  budget-list.component.html  budget-list.component.ts
spec-req-first/frontend/src/app/models/: budget.model.ts  expense.model.ts
spec-req-first/frontend/src/app/services/: budget.service.ts  expense.service.ts
src/main/java/com/budgettracker/: BudgetTrackerApplication.java
src/main/resources/: application.properties
vibe/: .gitignore
vibe/backend/: pom.xml
vibe/backend/src/main/resources/: application.properties
vibe/frontend/: angular.json  package-lock.json  package.json
vibe/frontend/src/: styles.css
vibe/frontend/src/app/: app.component.css  app.component.html  app.component.ts
vibe/frontend/src/app/models/: expense.model.ts
vibe/frontend/src/app/services/: expense.service.ts
(+35 files in other folders)
